# spring-boot-java-template

./: MEMO.md  settings.gradle
application/application-core/: build.gradle
application/application-core/src/main/java/io/dodn/springboot/application/core/domain/account/: AccountForRead.java  AccountService.java  UpdateAccountPort.java
application/application-core/src/main/java/io/dodn/springboot/application/core/port/: CompareAccountUseCase.java
application/application-core/src/main/java/io/dodn/springboot/application/core/support/annotation/: Purpose.java
application/src/main/java/io/dodn/springboot/application/core/domain/account/: Account.java  AccountService.java  LoadAccountPort.java
application/src/main/java/io/dodn/springboot/application/core/port/: SendMoneyUseCase.java
core/core-api/: build.gradle
core/core-api/src/main/java/io/dodn/springboot/core/api/controller/v1/: AccountController.java
core/core-api/src/main/java/io/dodn/springboot/core/api/controller/v1/request/: SendMoneyRequest.java
core/core-api/src/main/java/io/dodn/springboot/core/api/controller/v1/response/: SendMoneyResponse.java
storage/db-core/: build.gradle
storage/db-core/src/main/java/io/dodn/springboot/storage/db/core/persistence/: AccountEntity.java  AccountRepository.java
storage/db-core/src/main/java/io/dodn/springboot/storage/db/core/port/: AccountPersistenceAdapter.java
