bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":core:core-enum")
    implementation project(":support:monitoring")
    implementation project(":support:logging")
    implementation project(":storage:db-core")
    implementation project(":clients:client-example")
    implementation project(":application:application-core")

    testImplementation project(":tests:api-docs")
    
    implementation 'org.springframework.boot:spring-boot-starter-web'


    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}