//plugins {
//    id 'java'
//}
//
//group = 'io.dodn.springboot'
//version = '0.0.1-SNAPSHOT'
//
//repositories {
//    mavenCentral()
//}

dependencies {
    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'org.springframework:spring-tx:6.1.0'
    implementation 'org.springframework:spring-context:5.3.24'

//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}

//test {
//    useJUnitPlatform()
//}